<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <meta data-rh="true" name="viewport" content="width=device-width, initial-scale=1">
    <title>Knowledge LLM</title>
    <style>
      /*make title bar draggable*/
      .app-drag {
        -webkit-app-region: drag;
      }

      .app-no-drag-children * {
        -webkit-app-region: no-drag;
      }

      /* Override stupid electron default style */
      :focus-visible {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
        outline: none;
      } /* just focus-visible:ring */
    </style>
  </head>
  <body>
    <div id="app" style="height: 100vh;">Loading the UI</div>
  </body>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="http://localhost:5012/bundle.js"></script>
</html>